*{
	padding:0;
	margin:0;
}
#top{
position: fixed;
top: 0;
left: 0;
z-index: 99;
width: 100%;
height:50px;
border:1px solid black;
}
#top #title
{

	position:relative;
	width:80%;
	float:left;
	left:0;
	margin:0;
	padding:0;
	text-align:center;
}
#top #login
{
	position:relative;
	float:right;
	top:0;
	right:0;
	margin:0;
	padding:0;
	width:150;
	height:50;
}
#main{
	position: relative;
	width: 1000px;
	height:500px;
	margin:75 auto;
	border: 1px solid black;
}
#main #left{
	position:relative;
	float:left;
	left:0px;
	width:500px;
	height:500px;
}
#main #right{
	position:relative;
	float:right;
	right:0px;
	width:500px;
	height:500px;
}
#box{
	position: relative;
	padding:0;
	margin:10 auto;
	width:220px;
	height:220px;
	top:0px;
}